{
  "dependencies": {
    "@google/genai": "^2.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "name": "flyrank-personal-agent",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/agent.js",
    "start:web": "npm run build && node dist/server.js"
  }
}
